
.card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    border: none;
    border-radius: 5px;
}

.card-image {
    height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

    .card-image:hover {
        transform: scale(1.1);
    }

        .card-image:hover .card-title {
            opacity: 0;
        }

    .card-image .card-title {
        position: absolute;
        bottom: 10px;
        left: 20px;
        color: white;
        font-size: 24px;
        font-weight: bold;
        opacity: 1;
        transition: all 0.2s ease-in-out;
    }

    .card-image .card-buttons {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.2s ease-in-out;
    }

    .card-image:hover .card-buttons {
        opacity: 1;
    }

.card-buttons button {
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 10px;
}

.card-body {
    padding: 20px;
    background-color: #333333;
    color: #ffffff;
}
    @media (max-width: 767.98px) {
        .card-image {
            height: 200px;
        }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
        .card-image {
            height: 250px;
        }
    }

    @media (min-width: 992px) {
        .card-image {
            height: 300px;
        }

        .col-md-4 {
            max-width: 33.333333%;
        }
    }

